<!DOCTYPE html>
<html lang="zh_TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>model-viewer_practice</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css'
        integrity='sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w=='
        crossorigin='anonymous' />
</head>
<style>
    model-viewer {
        width: 400px;
        height: 300px;
        margin: 0 auto;
        background-color: transparent;
    }

    .ar-link {
        text-align: center;
    }

    #ar-button {
    background-image: url('./assets/ViewInAR.svg');
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 12px 50%;
    background-color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    bottom: 132px;
    padding: 0px 16px 0px 40px;
    font-family: Roboto Regular, Helvetica Neue, sans-serif;
    font-size: 14px;
    color:#4285f4;
    height: 36px;
    line-height: 36px;
    border-radius: 18px;
    border: 1px solid #DADCE0;
  }

  #ar-button:active {
    background-color: #E8EAED;
  }

  #ar-button:focus {
    outline: none;
  }

  #ar-button:focus-visible {
    outline: 1px solid #4285f4;
  }
</style>

<body>

    <model-viewer src="./assets/piano/scene.gltf" camera-controls auto-rotate　
        ar　ar-modes=" scene-viewer quick-look"  ios-src="./assets/piano/Casio_MT-55.usdz" >

    </model-viewer>
    <div class="ar-link">
        <a class="btn btn-warning fw-bold" rel="ar" href="./assets/piano/Casio_MT-55.usdz">AR模式(iOS)</a>
    </div>

    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button  slot="ar-button" id="ar-button"  >
        View in your space
    </button >
    <!-- <div  id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div> -->


    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
    <script nomodule="" src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

</body>

</html>